body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  h2 {
    color: #333333;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #a5a3a3;
    border-radius: 3px;
  }
  
  input[type="submit"],
  button {
    padding: 8px 12px;
    margin-top: 10px;
    background-color:  #1366D9;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button {
    background-color: grey;
    margin-left: 10px;
    width: 100px;
  }