body {
  width: auto;
  background-image: url("Images/Harrow-campus-entrance.jpg");
  background-size: cover;
  overflow: hidden;
  margin: 3px;
  padding: 66px;
}

.search-bar {
  width: 100%;
  position: relative;
  background-color: white;
  padding: 14px;
  position: fixed;
  top: 0;
  left: 223px;
  z-index: 3; 
}
.small-picture {
    width: 26px; 
    height: 23px; 
    resize: both;
}

.line-divider {
  position: fixed;
  top: 0;
  left: 222px; 
  width: 2px; 
  height: 11%; 
  background-color: #ccc; 
  z-index: 3; 
}

.search-bar input[type=text] {
  width: 808px;
  padding: 11px;
  border: 1px solid black;
}

.search-bar button[type="submit"] {
  padding: 4px 8px;
  font-size: 12px;
}


.westmnstr-logo{
 position: fixed;
 top: 0;
 left: 0;
 padding: 20px;
 z-index: 2;
}

.westmnstr-logo img{
    width: 150px;
    height: auto;
    position: relative;
    top: -15px;
}

.dashbrd-h3{
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;  
    position: fixed;
    right: 1036px;
    bottom: 490px;
    white-space: nowrap;
}


.Nav-sidebar {
  width: 223px;
  height: 100%;
  background-color: white;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-x: hidden;
  margin-bottom: 0;
}

.Nav-bar ul {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.Nav-bar li a {
  display: block;
  color: gray;
  padding: 1px 16px;
  text-decoration: none;
  font-size: medium;
  position: relative;
  bottom: -104px;
  font-family: Arial, Helvetica, sans-serif;
}

.Nav-bar li a.blue-link {
  color: #0867EC;
}


  .dash-icon{
    position: relative;
    top: 81px;
    left: -23px;
    width: 24px;
    height: auto;
  }

  .item-icon{
    position: relative;
    top: 78px;
    left: -26px;
    width: 30px;
    height: auto;
  }

  .report-icon{
    position: relative;
    top: 79px;
    left: -23px;
    width: 26px;
    height: auto;
  }

  .manage-icon{
    position: relative;
    top: 77px;
    left: -26px;
    width: 32px;
    height: 30px;
  }

  .manageusers-icon{
    position: relative;
    top: 76px;
    left: -26px;
    width: 33px;
    height: auto;
  }

  .previousbkng-icon{
    position: relative;
    top: 75px;
    left: -24px;
    width: 30px;
    height: 30px;
  }

  .alert-icon{
    position: relative;
    top: 75px;
    left: -25px;
    width: 30px;
    height: 30px;
  }
  
.top-bar{
    width: 100%;
    height: 60px;
    background-color:white;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0px;
    overflow-y: hidden;
}


.Logout-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 223px; 
  background-color: white;
  z-index: 1;
}

.Logout-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Logout-nav li {
  display: block;
  padding: 10px;
}

.Logout-nav li a {
  color: #F31919;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  position: relative;
  right: -43px;
  bottom: -28px;
}

.Logout-icon{
position: relative;
top: -3px;
right: -17px;
}

h1 {
  margin-top: -10px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

table {
  margin: 50px auto;
  border-collapse: collapse;
  background-color: #fff;
  width: 50%; /* Increase the width to 100% */
  height: 500px; /* Increase the height to 400px */
  border-radius: 12px;
}

table tr td {
  padding: 30px;
  margin-bottom:-20px; 
}

table tr:not(:first-child) {
  margin-top: px;
}

table tr td label {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

table tr td input[type="date"] {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
}

table tr td button {
  padding: 10px 66px;
  background-color: #0867EC;
  color: #fff;
  position: relative;
  right: -230px;
  border-radius: 6px;
  cursor: pointer;
}

table tr td button:hover {
  background-color: #054FCC;
}

.logout ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  
  .logout li a {
    display: block;
    color: gray;
    padding: 4px 16px;
    text-decoration: none;
    font-size: medium;
    position: relative;
    bottom: -700px;
    left: -12px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
  }
  
  .logout li a.blue-link {
    color: #0867EC;
  }
  
