<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Images/Short_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item list</title>
    <link rel="stylesheet" href="itemlist3.css">
</head>
<body>
    <div class="search-bar">
        <input type="text" placeholder="Search product, Device Type.." name="search"> 
        <button type="submit">Search</button>
      </div>
      
    <div class="content-wrapper">
    <div class="Nav-sidebar">
        <ul class="Nav-bar">
            <li> <a href="#" onclick="toggleNav(this)">Dashboard</a></li>
            <a href="Dashboard.html"><img src="Images/home.png" alt="Dashboard Icon" class="dash-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Item List</a></li>
            <a href="#"><img src="Images/itemlist.png" alt="Item List Icon" class="item-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Reports</a></li>
            <a href="#"><img src="Images/Report.png" alt=" Report Icon" class="report-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Manage Users</a></li>
            <a href="#"><img src="Images/Manage users.png" alt="manage users report-icon" class="manageusers-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Previous Bookings</a></li>
            <a href="#"><img src="Images/PreviousBooking.png" alt="Previous booking icon" class="previousbkng-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Manage</a></li>
            <a href="#"><img src="Images/Manage.png" alt="Manage Icon" class="manage-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Alerts</a></li>
            <a href="#"><img src="Images/Alert.png" alt=" Alerts Icon" class="alert-icon"></a>
        </ul>
    </div>

</div>



<div class="westmnstr-logo">
    <a href="Dashboard.html"><img src="Images/Westminster Logo.png" alt="westminster logo"></a>
</div>
<div class="top-bar">
</div>

    <ul class="logout"> 
      <li>
        <a href="#"><img src="Images/LogOut.png" alt="Logout Icon" class="logout-icon"></a>
        <a href="#" onclick="toggleNav(this)" style="color: red;">Logout</a>
      </li>
    </ul>
    
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </div>

    <section class="equipment-section">
        
        <h5>Overview</h5>
        <div class="action-buttons">
            <button class="add-item-button">Add Item</button>
            <button class="filter-button">Filter</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Primary Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Equipment Name</td>
                    <td>Gigabyte Aero15 1070 (E-N5110-PC-A1)</td>
                    <td><img src="Images/product_image.jpg" alt="Product Image"></td>
                </tr>
                <tr>
                    <td>Device Serial</td>
                    <td>456567</td>
                </tr>
                <tr>
                    <td>Equipment category</td>
                    <td>Laptop</td>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>I7-7700HQ</td>
                </tr>
            </tbody>
        </table>
        <section>
        
            <div class="reserve-buttons">
                <button class="reserve">Reserve</button>
            </div>
        </section>
</body>
</html>