<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Images/Short_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item list</title>
    <link rel="stylesheet" href="itemlist3.css">
</head>
<body>
    <div class="search-bar">
        <input type="text" placeholder="Search product, Device Type.." name="search"> 
        <button type="submit">Search</button>
      </div>
    <div class="content-wrapper">
    <div class="Nav-sidebar">
        <ul class="Nav-bar">
            <li> <a href="#" onclick="toggleNav(this)">Dashboard</a></li>
            <a href="Dashboard.html"><img src="Images/home.png" alt="Dashboard Icon" class="dash-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Item List</a></li>
            <a href="#"><img src="Images/itemlist.png" alt="Item List Icon" class="item-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Reports</a></li>
            <a href="#"><img src="Images/Report.png" alt=" Report Icon" class="report-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Manage Users</a></li>
            <a href="#"><img src="Images/Manage users.png" alt="manage users report-icon" class="manageusers-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Previous Bookings</a></li>
            <a href="#"><img src="Images/PreviousBooking.png" alt="Previous booking icon" class="previousbkng-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Manage</a></li>
            <a href="#"><img src="Images/Manage.png" alt="Manage Icon" class="manage-icon"></a>
            <li> <a href="#" onclick="toggleNav(this)">Alerts</a></li>
            <a href="#"><img src="Images/Alert.png" alt=" Alerts Icon" class="alert-icon"></a>
        </ul>
    </div>

</div>



<div class="westmnstr-logo">
    <a href="Dashboard.html"><img src="Images/Westminster Logo.png" alt="westminster logo"></a>
</div>
<div class="top-bar">
</div>

    <ul class="logout"> 
      <li>
        <a href="#"><img src="Images/LogOut.png" alt="Logout Icon" class="logout-icon"></a>
        <a href="#" onclick="toggleNav(this)" style="color: red;">Logout</a>
      </li>
    </ul>
    
    <div class="top-bar">
  
    </div>
    
   
    <section class="equipment-section">
        <h2>Equipment</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Product</th>
                    <th>Device Type</th>
                    <th>Device Serial</th>
                    <th>CPU</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" name="product[]" value="product_1"></td>
                    <td>Product 1</td>
                    <td>Device Type 1</td>
                    <td>Serial 1</td>
                    <td>CPU 1</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="product[]" value="product_2"></td>
                    <td>Product 2</td>
                    <td>Device Type 2</td>
                    <td>Serial 2</td>
                    <td>CPU 2</td>
                    <td>Available</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="product[]" value="product_2"></td>
                        <td>Product 2</td>
                        <td>Device Type 2</td>
                        <td>Serial 2</td>
                        <td>CPU 2</td>
                        <td>Available</td>
                        </tr>
                        <tr>
                         <td><input type="checkbox" name="product[]" value="product_3"></td>
                        <td>Product 2</td>
                        <td>Device Type 2</td>
                            <td>Serial 2</td>
                            <td>CPU 2</td>
                            <td>Available</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="product[]" value="product_4"></td>
                                <td>Product 2</td>
                                <td>Device Type 2</td>
                                <td>Serial 2</td>
                                <td>CPU 2</td>
                                <td>Available</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="product[]" value="product_5"></td>
                                    <td>Product 2</td>
                                    <td>Device Type 2</td>
                                    <td>Serial 2</td>
                                    <td>CPU 2</td>
                                    <td>Available</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="product[]" value="product_6"></td>
                                        <td>Product 2</td>
                                        <td>Device Type 2</td>
                                        <td>Serial 2</td>
                                        <td>CPU 2</td>
                                        <td>Available</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="product[]" value="product_7"></td>
                                            <td>Product 2</td>
                                            <td>Device Type 2</td>
                                            <td>Serial 2</td>
                                            <td>CPU 2</td>
                                            <td>Available</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="product[]" value="product_8"></td>
                                                <td>Product 2</td>
                                                <td>Device Type 2</td>
                                                <td>Serial 2</td>
                                                <td>CPU 2</td>
                                                <td>Available</td>
                                                </tr>
                <!-- Add more rows for additional products -->
            </tbody>
        </table>
        <div class="action-buttons">
            <button class="add-item-button">Add Item</button>
            <button class="cancel-reservation-button">Cancel Reservation</button>
        </div>

        <div class="filter-button">
            <button class="filter-button">Filter</button>
        </div>

        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
    </section>

</body>
</html>