body {
  width: auto;
  background-image: url(Images/university-of-westminister-harrow-campus1111-under-construction-harrow-EDEA9D_result.png);
  background-size: cover;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

body::after {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background-color: rgba(0, 0, 0, 0.5);
}

.search-bar {
  width: 100%;
  background-color: white;
  padding: 14px;
  position: fixed;
  top: 0;
  left: 223px;
  z-index: 3; 
}

.search-bar input[type=text] {
  width: 808px; 
  padding: 8px;
  border: 1px solid black;
}

.search-bar button[type="submit"] {
  padding: 4px 8px;
  font-size: 12px;
}

.dropdown {
  position: absolute;
  top: 0;
  right: 117px;
  margin-top: 10px; 
  margin-right: 10px; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap; 
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown img {
  border-radius: 50%;
}

.westmnstr-logo {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
}

.westmnstr-logo img {
  width: 150px;
  height: auto;
  position: relative;
  top: -15px;
}

.dashbrd-h3 {
  font-family: Arial, Helvetica, sans-serif;
  z-index: 2;  
  position: fixed;
  right: 1036px;
  bottom: 490px;
  white-space: nowrap;
}

.Nav-sidebar {
  width: 223px;
  height: 100%;
  background-color: white;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-x: hidden;
  margin-bottom: 0;
}

.Nav-bar ul {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.Nav-bar li a {
  display: block;
  color: gray;
  padding: 1px 16px;
  text-decoration: none;
  font-size: medium;
  position: relative;
  bottom: -104px;
  font-family: Arial, Helvetica, sans-serif;
}

.Nav-bar li a.blue-link {
  color: #0867EC;
}

.dash-icon {
  position: relative;
  top: 81px;
  left: -23px;
  width: 24px;
  height: auto;
}

.item-icon {
  position: relative;
  top: 78px;
  left: -26px;
  width: 30px;
  height: auto;
}

.return-icon {
  position: relative;
  top: 79px;
  left: -23px;
  width: 26px;
  height: auto;
}

.previousbkng-icon {
  position: relative;
  top: 75px;
  left: -24px;
  width: 30px;
  height: 30px;
}

.alert-icon {
  position: relative;
  top: 75px;
  left: -25px;
  width: 30px;
  height: 30px;
}

.top-bar {
  width: 100%;
  height: 60px;
  background-color:white;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0px;
  overflow-y: hidden;
}

.searchbox {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}

.Logout-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 223px; 
  background-color: white;
  z-index: 1;
}

.Logout-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Logout-nav li {
  display: block;
  padding: 10px;
}

.Logout-nav li a {
  color: #F31919;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  right: -43px;
  bottom: -28px;
}

.Logout-icon {
  position: relative;
  top: -3px;
  right: -17px;
}

h1 {
  margin-top: -10px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.table-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
	 padding-bottom: 20px
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  width: 100%;
  max-width: 1000px;
  margin-left: 250px;
  margin-top: -140px; /* Adjust the value to move the table up */
}

.table-header1{
  position: relative;
  left: -118px;
}

.table-header2{
  position: relative;
  left: -28px;
}

.table-header3{
  position: relative;
  left: -56px;
}

.table-header4{
  position: relative;
  left: -26px;
}

.table-header5{
  position: relative;
  left: -41px;
}




th,
td {
  padding: 10px;
  font-family: Helvetica, Arial, sans-serif; /* Change font to Helvetica */
}


table tr {
  border-bottom: 1px solid #ccc;
}

table tr td input[type="checkbox"] {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.reserve-button,
.cancel-reservation-button,
.filter-button,
.previous-button,
.next-button {
  font-family: Helvetica, Arial, sans-serif; /* Change font to Helvetica */
  z-index: 2;
}
.reserve-button {
  background-color: #1366D9; /* Green */
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  position: relative; /* Change to relative positioning */
  top: 0px; /* Adjust the top position */
  left: 540px; /* Adjust the left position */
}

.reserve-button:hover {
  background-color: darkblue;
}

.cancel-reservation-button {
  padding: 8px 10px;
  color: #5D6679;
  border: none;
  background-color: #D0D3D9;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  position: relative;
  top: 0px;
  right: -75%;
}

.cancel-reservation-button:hover {
  background-color: darkgrey;
}

.filter-button {
  padding: 8px 12px; /* Adjust padding as needed */
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #555;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative; /* Change to relative positioning */
  top: -40px; /* Adjust the top position */
  left: 690px; /* Adjust the left position */
}

.filter-button:hover {
  background-color: darkgrey;
}

.filter-button img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  position: relative;
  right: -6px;
}


.previous-button {
  background-color: white; 
border: 1px solid #555555;  color: grey;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.next-button {
  background-color: white; 
border: 1px solid #555555;  color: grey;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
float: right;
}