body {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px; /* Adjust the value to move the content down */
  position: relative; /* Set the body as the relative positioning context */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}

p {
  color: #FFF000; /* Yellow color in hexadecimal format */
}

a {
  color: white;
  text-decoration: none;
}

.back-button {
  position: absolute; /* Set the button as absolutely positioned */
  top: 20px; /* Adjust the top position */
  right: 17%; /* Adjust the right position */
  font-family: Arial, Helvetica, sans-serif;
}

.back-button::before {
  margin-right: 5px;
}

.center-image {
  display: block;
  margin: 4px auto; /* Adjust the margin values to move the image down and center it */
  max-width: 400px; /* Adjust the maximum width of the image */
  height: auto;
}